# Kronos-E-Reader

./: README.md  gradle.properties  kronos_architecture.md  settings.gradle.kts
app/: .claudesignore  build.gradle.kts
app/schemas/com.kronos.data.database.KronosDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/kronos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/: KronosApp.kt  MainActivity.kt
app/src/main/java/com/kronos/common/: FileUtils.kt  IoDispatcher.kt
app/src/main/java/com/kronos/data/database/: DatabaseMigrations.kt  KronosDatabase.kt
app/src/main/java/com/kronos/data/database/converter/: RoomTypeConverters.kt
app/src/main/java/com/kronos/data/database/dao/: AuthorDao.kt  BookDao.kt  BookmarkDao.kt  CollectionDao.kt  NoteDao.kt  QuoteDao.kt  QuoteWithBookTitle.kt  ReadingProgressDao.kt  SearchHistoryDao.kt  SeriesDao.kt
app/src/main/java/com/kronos/data/database/entity/: AuthorEntity.kt  BookAuthorCrossRef.kt  BookCollectionCrossRef.kt  BookEntity.kt  BookWithAnnotations.kt  BookmarkEntity.kt  CollectionEntity.kt  NoteEntity.kt  QuoteEntity.kt  ReadingProgressEntity.kt  SearchHistoryEntity.kt  SeriesEntity.kt
app/src/main/java/com/kronos/data/di/: CoverModule.kt  DatabaseModule.kt  PdfModule.kt  PreferencesModule.kt  RepositoryModule.kt  TextExtractionModule.kt
app/src/main/java/com/kronos/data/pdf/: CoverGenerator.kt  PdfDocumentSession.kt  PdfPageCache.kt  PdfRenderWorker.kt  PdfScanner.kt  TextExtractionSourceImpl.kt
app/src/main/java/com/kronos/data/repository/: BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CollectionRepositoryImpl.kt  NoteRepositoryImpl.kt  QuoteRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/kronos/domain/model/: Book.kt  BookAnnotationSummary.kt  Bookmark.kt  Collection.kt  Note.kt  PageTextChunk.kt  PdfPageBitmapState.kt  Quote.kt  QuoteSummary.kt  ReadingProgress.kt  ReadingStatus.kt  SearchHistoryItem.kt  SortMode.kt  ThemeMode.kt  ViewMode.kt
app/src/main/java/com/kronos/domain/repository/: BookRepository.kt  BookmarkRepository.kt  CollectionRepository.kt  NoteRepository.kt  QuoteRepository.kt  ReadingProgressRepository.kt  SearchHistoryRepository.kt  ThemeRepository.kt
app/src/main/java/com/kronos/domain/source/: CoverExtractor.kt  PdfDocumentScanner.kt  TextExtractionSource.kt
app/src/main/java/com/kronos/domain/usecase/book/: AddBookUseCase.kt  AddSpecificFilesUseCase.kt  EmptyTrashUseCase.kt  GetAllBooksUseCase.kt  GetBookByIdUseCase.kt  GetBooksByStatusUseCase.kt  GetBooksWithAnnotationsUseCase.kt  GetTrashedBooksUseCase.kt  MoveToTrashUseCase.kt  RestoreFromTrashUseCase.kt  ScanFolderUseCase.kt
app/src/main/java/com/kronos/domain/usecase/bookmark/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksForBookUseCase.kt
app/src/main/java/com/kronos/domain/usecase/collection/: AddBookToCollectionUseCase.kt  CreateCollectionUseCase.kt  GetBooksInCollectionUseCase.kt  GetCollectionBookCountsUseCase.kt  GetCollectionByIdUseCase.kt  GetCollectionCoversUseCase.kt  GetCollectionIdsForBookUseCase.kt  GetCollectionsUseCase.kt  RemoveBookFromCollectionUseCase.kt
app/src/main/java/com/kronos/domain/usecase/note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesForBookUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/kronos/domain/usecase/quote/: AddQuoteUseCase.kt  DeleteQuoteUseCase.kt  GetAllQuotesUseCase.kt  GetQuotesForBookUseCase.kt
app/src/main/java/com/kronos/domain/usecase/readingprogress/: GetReadingProgressUseCase.kt  ObserveAllReadingProgressUseCase.kt  ObserveReadingProgressUseCase.kt  UpsertReadingProgressUseCase.kt
app/src/main/java/com/kronos/domain/usecase/search/: ClearSearchHistoryUseCase.kt  GetSearchHistoryUseCase.kt  SaveSearchQueryUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/kronos/feature/reader/: ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt
app/src/main/java/com/kronos/feature/reader/component/: PdfPageView.kt  ReaderOverlay.kt
app/src/main/java/com/kronos/feature/reader/panel/: BookmarkPanel.kt  NotePanel.kt  QuotePanel.kt
app/src/main/java/com/kronos/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/kronos/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/kronos/navigation/: KronosNavGraph.kt  NavRoutes.kt
app/src/main/java/com/kronos/ui/component/: EmptyState.kt  LoadingIndicator.kt  TextInputDialog.kt
app/src/main/java/com/kronos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kronos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
