[versions]
agp               = "9.2.1"
kotlin            = "2.2.10"
ksp               = "2.2.10-2.0.2"
composeBom        = "2026.02.01"
hilt              = "2.59.2"
room              = "2.7.1"
lifecycle         = "2.9.1"
navigation        = "2.9.0"
coroutines        = "1.10.2"
coil              = "2.7.0"
pdfbox            = "2.0.27.0"
coreKtx           = "1.10.1"
activityCompose   = "1.8.0"
junit             = "4.13.2"
junitExt          = "1.1.5"
espresso          = "3.5.1"
mockk             = "1.13.13"
turbine           = "1.2.0"
datastore         = "1.1.4"

[libraries]
androidx-core-ktx                    = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose            = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-core     = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-compose          = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-android                         = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
room-runtime                         = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                             = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                        = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
coil-compose                         = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
pdfbox-android                       = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }
junit                                = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core               = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk                                = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                              = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-datastore-preferences       = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room                = { id = "androidx.room", version.ref = "room" }
